<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content='背景 archlinux 在最近由官方提供了对于 wsl 的支持 https://github.com/microsoft/WSL/pull/12818，此前也有在 wsl 使用'><meta name=theme-color content='#ffcd00'><meta property='og:title' content='在wsl2中安装官方archlinux • 以梦喂马'><meta property='og:description' content='背景 archlinux 在最近由官方提供了对于 wsl 的支持 https://github.com/microsoft/WSL/pull/12818，此前也有在 wsl 使用'><meta property='og:url' content='https://hwdef.github.io/post/install-official-archlinux-wsl2/'><meta property='og:site_name' content='以梦喂马'><meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='Linux'><meta property='article:published_time' content='2025-04-21T00:07:44+08:00'><meta property='article:modified_time' content='2025-04-21T00:07:44+08:00'><meta name=twitter:card content='summary'><meta name=generator content="Hugo 0.123.8"><title>在wsl2中安装官方archlinux • 以梦喂马</title>
<link rel=canonical href=https://hwdef.github.io/post/install-official-archlinux-wsl2/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/assets/css/main.ab98e12b.css><link rel=stylesheet href=/css/custom.css><style>:root{--color-accent:#ffcd00}</style></head><body class='page type-post'><div class=site><a class=screen-reader-text href=#content>跳到文章</a><div class=main><nav id=main-menu class='menu main-menu' aria-label=主菜单><div class=container><ul><li class=item><a href=/>主页</a></li><li class=item><a href=/post/>文章</a></li><li class=item><a href=/tags/>标签</a></li><li class=item><a href=/resume/>简历</a></li><li class=item><a href=/about/>关于</a></li></ul></div></nav><div class=header-widgets><div class=container></div></div><header id=header class='header site-header'><div class='container sep-after'><div class=header-info><p class='site-title title'>以梦喂马</p><p class='desc site-desc'>夜晚，能让人呼吸。</p></div></div></header><main id=content><article lang=zh class=entry><header class='header entry-header'><div class='container sep-after'><div class=header-info><h1 class=title>在wsl2中安装官方archlinux</h1></div><div class=entry-meta><span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
<span class=screen-reader-text>发布 </span><time class=entry-date datetime=2025-04-21T00:07:44+08:00>2025, Apr 21</time>
</span><span class=reading-time><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>
需要2分钟读完</span></div></div></header><div class='container entry-content'><h2 id=背景>背景</h2><p>archlinux 在最近由官方提供了对于 wsl 的支持 <a href=https://github.com/microsoft/WSL/pull/12818>https://github.com/microsoft/WSL/pull/12818</a>，此前也有在 wsl 使用 archlinux 的方式，不过都是由社区提供的一些方案，例如：https://github.com/yuk7/ArchWSL。</p><p>fedora 也在近期提供了官方对于 wsl 的支持。https://github.com/microsoft/WSL/pull/12710。这两个发行版的变化，是因为 wsl 现在可以通过一个 <code>.wsl</code> 文件提供发行版，而不需要通过 Windows 应用商店，如果上架应用商店则需要通过微软的用户条款，诸多发行版对此都有所顾虑。</p><p>既然官方提供支持了，就想体验一番，我对 wsl 是没什么意见的，体现了微软的技术实力，在有了 systemd，vscode remote插件后，使用体验还不错。</p><h2 id=安装>安装</h2><p>首先需要安装 wsl 组件，在 powershell 中运行</p><pre><code>wsl --install
</code></pre><p>需要管理员权限，安装后需要重启电脑</p><p>查看目前在线支持的版本有哪些</p><pre><code class=language-pow>wsl -l -o
以下是可安装的有效分发的列表。
使用 'wsl.exe --install &lt;Distro&gt;' 安装。

NAME                            FRIENDLY NAME
AlmaLinux-8                     AlmaLinux OS 8
AlmaLinux-9                     AlmaLinux OS 9
AlmaLinux-Kitten-10             AlmaLinux OS Kitten 10
Debian                          Debian GNU/Linux
FedoraLinux-42                  Fedora Linux 42
SUSE-Linux-Enterprise-15-SP5    SUSE Linux Enterprise 15 SP5
SUSE-Linux-Enterprise-15-SP6    SUSE Linux Enterprise 15 SP6
Ubuntu                          Ubuntu
Ubuntu-24.04                    Ubuntu 24.04 LTS
archlinux                       Arch Linux
kali-linux                      Kali Linux Rolling
openSUSE-Tumbleweed             openSUSE Tumbleweed
openSUSE-Leap-15.6              openSUSE Leap 15.6
Ubuntu-18.04                    Ubuntu 18.04 LTS
Ubuntu-20.04                    Ubuntu 20.04 LTS
Ubuntu-22.04                    Ubuntu 22.04 LTS
OracleLinux_7_9                 Oracle Linux 7.9
OracleLinux_8_7                 Oracle Linux 8.7
OracleLinux_9_1                 Oracle Linux 9.1
</code></pre><p>安装 archlinux</p><pre><code>wsl --install archlinux
正在下载: Arch Linux
正在安装: Arch Linux
已成功安装分发。它可通过 “wsl.exe -d archlinux” 启动
</code></pre><p>至此已经安装完成，但是 archlinux 什么性格大家也都懂，与其他发行版相比，安装后还需要做一些操作。但是已经比安装完整版系统少很多操作</p><h2 id=安装后操作>安装后操作</h2><p>关闭 Windows Terminal 并重新打开，在标签页下拉栏能看到 archlinux 选项，点击进入</p><p><img src=/img/image-20250420031832687.png alt=image-20250420031832687></p><p><img src=/img/image-20250420032038864.png alt=image-20250420032038864></p><p>根据官方建议，先更新</p><p>修改软件源</p><pre><code>sudo sed -i '1i Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch\nServer = https://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch\nServer = https://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch' /etc/pacman.d/mirrorlist
</code></pre><p>更新</p><pre><code>pacman -Syu
</code></pre><p>进入后默认是没有设置密码的 root 用户，首先为 root 设置密码</p><pre><code>passwd
</code></pre><p>安装必要软件</p><pre><code>pacman -S vim vi sudo
</code></pre><p>新建用户</p><pre><code>useradd -m -G wheel 你的用户名
</code></pre><p>为新用户设置密码</p><pre><code>passwd 你的用户名
</code></pre><p>配置 sudo</p><pre><code>visudo
</code></pre><p>找到 <code># %wheel ALL=(ALL)ALL</code>，去掉前面的注释#</p><p>设置默认用户，修改 <code>wsl.confg</code>添加如下内容</p><pre><code>[user]
default=你的用户名
</code></pre><p>修改 locale 设置</p><pre><code>vim /etc/locale.gen
</code></pre><p>找到 <code>en_US.UTF-8 UTF-8</code> 并取消注释这一行。</p><p>接着运行</p><pre><code>locale-gen
</code></pre><p>编辑 <code>/etc/locale.conf</code></p><p>将其中的 <code>LANG=C.UTF-8</code> 修改为 <code>LANG=en_US.UTF-8</code></p><p>关闭 archlinux 终端，在 powershell 中输入</p><pre><code>wsl --shutdown
</code></pre><p>再次打开 archlinux，可以看到用户已经变成新建的用户。</p><p>至此已经完成了基本修改，可以正常使用了，有其他需要则按需优化吧。遇到问题可以看下面的参考链接，官方的比较权威。</p><h2 id=ref>ref</h2><p><a href=https://wiki.archlinux.org/title/Install_Arch_Linux_on_WSL>https://wiki.archlinux.org/title/Install_Arch_Linux_on_WSL</a></p></div><footer class=entry-footer><div class='container sep-before'><div class=tags><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg>
<span class=screen-reader-text>标签: </span><a class=tag href=/tags/Linux/>Linux</a></div></div></footer></article><nav class=entry-nav><div class=container><div class='prev-entry sep-before'><a href=/post/whisper-ollama-ffmpeg-chinese-subtitles/><span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>
上一个</span>
<span class=screen-reader-text>上一篇文章: </span>使用whisper+ollama+ffmpeg为视频添加中文字幕</a></div><div class='next-entry sep-before'><a href=/post/why-write-blog/><span class=screen-reader-text>下一篇文章: </span>为什么要写博客<span aria-hidden=true>下一个<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg></span></a></div></div></nav></main><footer id=footer class=footer><div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=社交菜单><ul><li><a href=https://github.com/hwdef target=_blank rel='noopener me'><span class=screen-reader-text>在新标签打开Github的账户</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></li><li><a href=https://instagram.com/_limengyang target=_blank rel='noopener me'><span class=screen-reader-text>在新标签打开Instagram的账户</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg></a></li><li><a href=mailto:hwdefcom@outlook.com target=_blank rel='noopener me'><span class=screen-reader-text>通过邮件联系</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a></li><li><a href=https://t.me/hwdef target=_blank rel='noopener me'><span class=screen-reader-text>在新标签打开Telegram的账户</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M23.91 3.79 20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72.0-.6-.27-.84-.95L6.3 13.7.85 12c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"/></svg></a></li></ul></nav></section><div class=copyright><p>&copy; 2018-2025 hwdef</p></div></div></footer></div></div><script>window.__assets_js_src="/assets/js/"</script><script src=/assets/js/main.c3bcf2df.js></script><script src=/js/custom.js></script></body></html>